<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="../img/logo.png" type="image/png" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/ourteam.css">
  <link rel="stylesheet" href="../css/filterDiv .css">
  <link rel="stylesheet" href="../css/Search.css">
  <script src="../jvs/filterDiv.js"></script>
  <script src="../jvs/Search.js"></script>
  <link rel="stylesheet" href="../jvs/script.js">

  <link rel="stylesheet" href="../pages/key1.json">

  <title>دليل فارسكور</title>
</head>

<body>

  <nav class="navbar" dir="rtl">

    <div style="font-family: Georgia, serif;" class="brand-title">دليل فارسكور</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div  style="font-family: Georgia, serif;" class="navbar-links" dir="rtl">
      <ul>
        <li><a href="../pages/index.html">الصفحة الرئيسة</a></li>
        <li><a href="../pages/contact us.html">فريق العمل</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"> </a></li>
      </ul>
    </div>
  </nav>

  <div class="bg-contaner">
    <br><br>
    <center> <img id="img2" src="../img/IMG-20220612-WA0084.jpg" width="100"> </center>

    <hr style="color: beige;">

   <marquee> <center><img style="border-radius: 15% ;" width="" src="../img/e3lan.jpg"></center> </marquee>



   <iframe width=100% height="22" scrolling=no marginwidth=0 marginheight=0 frameborder=0 src=https://www.facebook.com/engmahmoudgaber2000?locale=ar_AR></iframe>

  <hr style="color: beige;">

  
  
  <center>
      <div class="typewriter">
        <div class="typewriter-text">
          <h1 style="color: beige; font-family: Georgia, serif;"> دليل فارسكور </h1>
        </div><br>
        <div class="">
          <a style="font-family: Georgia, serif;" class="typewrite" data-period="2000"
            data-type='[ " أهلا بكم في تطبيق دليل فارسكور ", " من خلال التطبيق تقدر تتواصل مع اي مهن في فارسكور بكل سهولة ", " معانا هنسهلك كل حاجة ان شاء الله  " ]'>
            <span class="wrap"></span>
          </a>
        </div>
        <br>




      </div>







      <h2 style="color: rgb(243, 235, 235); font-family: Georgia, serif;">My Phonebook</h2>

      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

      <ul id="myUL">
        <li><a style="color: rgba(103, 11, 11, 0); font-size: 0; " href="../pages/ateba.html">اطباء<img width="190"
              src="../img/ateba.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/mohndsen.html">مهندسين<img width="190"
              src="../img/mohndsen.png"></a></li>

        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/saidliat.html">صيدليات<img width="190"
              src="../img/sidliat.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/supermarket.html">سوبر ماركت<img
              width="190" src="../img/super market.png"></a></li>

        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/mta3m.html">مطاعم<img width="190"
              src="../img/mta3m.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/ma7lat.html">محلات<img width="190"
              src="../img/m7lat.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/mkatbat.html">مكتبات<img width="190"
              src="../img/mktbat.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/makatb.html">مكاتب<img width="190"
              src="../img/mkateb.png"></a></li>

        <li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/mohameen.html">محامين<img width="190"
              src="../img/mohameen.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/7rafeen.html">حرفيين<img width="190"
              src="../img/7rfeen.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/momrden.html">ممرضين وممرضات<img
              width="190" src="../img/momrden.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/programr.html">iT<img width="190"
              src="../img/it.png"></a></li>

        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/3qrat.html">عقارات<img width="190"
              src="../img/3qrat.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/d3aya we e3lan.html">دعاية واعلان<img
              width="190" src="../img/d3aya we e3lan.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/modrsen.html">مدرسين<img width="190"
              src="../img/modrsen.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/mohfzen quran.html">محفظين قران<img
              width="190" src="../img/mohfzen quran.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/studio tswer.html">استوديو تصوير<img
              width="190" src="../img/stoudio tswer.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/photoghrafer.html">فوتوغرافر<img
              width="190" src="../img/photografr.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/grafk.html">جرافيك<img width="190"
              src="../img/grafic.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/ateleh.html">اتيلية<img width="190"
              src="../img/ateleh.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/kwaver.html">كوافير<img width="190"
              src="../img/kwafer.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/sharekat.html">شركات<img width="190"
              src="../img/shrkat.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/msan3.html">مصانع<img width="190"
              src="../img/msan3.png"></a></li>

        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/afrah we monasbat.html">افراح ومناسبات<img
              width="190" src="../img/afrah.png"></a></li>
        <li><a style="color: rgba(0, 0, 0, 0); font-size: 0; " href="../pages/wsael nakl.html">وسائل نقل<img width="190"
              src="../img/wsael nakl.png"></a></li>
      </ul>







      <div class="copyright-contaner">
        <h4 style="color: aliceblue; font-family: Georgia, serif;"> &copy; تم انشاء التطبيق بواسطة المهندس:محمود جابر
          &copy; </h4>
      </div>
  </div>





  </center>



</body>

<script>


  const toggleButton = document.getElementsByClassName('toggle-button')[0]
  const navbarLinks = document.getElementsByClassName('navbar-links')[0]

  toggleButton.addEventListener('click', () => {
    navbarLinks.classList.toggle('active')
  })

</script>


<script>
  var TxtType = function (el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtType.prototype.tick = function () {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

    var that = this;
    var delta = 140 - Math.random() * 110;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function () {
      that.tick();
    }, delta);
  };

  window.onload = function () {
    var elements = document.getElementsByClassName('typewrite');
    for (var i = 0; i < elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }

    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
</script>



</html>

<style>
  #img2 {
    width: 50%;
  }
</style>